have to make client id and secret on console at dev.twitch.tv 

POST https://id.twitch.tv/oauth2/token
?client_id=32e1ousahq5fju112yiljn01q9wcoz
&client_secret=vf98tjt4ihflumflj5sfwvmj0iniaw
&grant_type=client_credentials

 

returns: 
{
    "access_token": "7im07zocgrugfwwvdt0mjr98brdtpd",
    "expires_in": 5414234,
    "token_type": "bearer"
}

using the above token:

GET /helix/users?login=roselol HTTP/1.1
Authorization: Bearer 7im07zocgrugfwwvdt0mjr98brdtpd
Host: api.twitch.tv
client-id: 32e1ousahq5fju112yiljn01q9wcoz

returns:

{
    "data": [{
        "id": "152928496",
        "login": "roselol",
        "display_name": "roselol",
        "type": "",
        "broadcaster_type": "affiliate",
        "description": "she streams whenever she wants",
        "profile_image_url": "https://static-cdn.jtvnw.net/jtv_user_pictures/4f92c1fd-fa00-4183-8f9b-d755c9ed4dca-profile_image-300x300.png",
        "offline_image_url": "https://static-cdn.jtvnw.net/jtv_user_pictures/d2b7375b-3647-4218-92c2-281e54ddcc83-channel_offline_image-1920x1080.png",
        "view_count": 157302,
        "created_at": "2017-04-10T06:49:40Z"
    }]
}

from this we get display_name 
and id

using display name we can correct the case of name
and spaces

using id we get bttv emotes:

GET /3/cached/users/twitch/152928496 HTTP/1.1
Host: api.betterttv.net

{
    "id": "5b36cc50736fa64c5393da4a",
    "bots": ["roseiol"],
    "avatar": "https://static-cdn.jtvnw.net/jtv_user_pictures/4f92c1fd-fa00-4183-8f9b-d755c9ed4dca-profile_image-300x300.png",
    "channelEmotes": [{
        "id": "5fd1c548e22688461fee48eb",
        "code": "rosePOP",
        "imageType": "gif",
        "userId": "5b36cc50736fa64c5393da4a"
    }, {
        "id": "5fd1de219d35484633459e93",
        "code": "rosClap",
        "imageType": "gif",
        "userId": "5b36cc50736fa64c5393da4a"
    }, {
        "id": "5fda855322274a347e6b79d3",
        "code": "rosD",
        "imageType": "gif",
        "userId": "5b36cc50736fa64c5393da4a"
    }, {
        "id": "5fdeaf14c158a13494c45467",
        "code": "kimchB",
        "imageType": "gif",
        "userId": "5b36cc50736fa64c5393da4a"
    }, {
        "id": "5fdf0727a926f43485cee750",
        "code": "elenaEat",
        "imageType": "gif",
        "userId": "5b36cc50736fa64c5393da4a"
    }],
    "sharedEmotes": [{
        "id": "5f1b0186cf6d2144653d2970",
        "code": "catJAM",
        "imageType": "gif",
        "user": {
            "id": "5f17a10cfe85fb4472d107b4",
            "name": "madlittlecat",
            "displayName": "MadLittleCat",
            "providerId": "36646922"
        }
    }, {
        "id": "5b1740221c5a6065a7bad4b5",
        "code": "pepeD",
        "imageType": "gif",
        "user": {
            "id": "559c3b94a9d6c1121305ff4e",
            "name": "garych",
            "displayName": "garych",
            "providerId": "30393449"
        }
    }, {
        "id": "5e08fb898608fb0da4123c97",
        "code": "peepoRain",
        "imageType": "gif",
        "user": {
            "id": "5a255ac1a3a28a478df27a11",
            "name": "pogba",
            "displayName": "Pogba",
            "providerId": "90065747"
        }
    }, {
        "id": "5f9e0d2b1b017902db15694b",
        "code": "BOOBA",
        "imageType": "gif",
        "user": {
            "id": "57b208c69d3c46b572bbbd71",
            "name": "verbalsilence",
            "displayName": "VerbalSilence",
            "providerId": "57265566"
        }
    }, {
        "id": "5fd1dd61cbd462462d56d60b",
        "code": "tiffGiggles",
        "imageType": "gif",
        "user": {
            "id": "5b936137477d4642a7f41441",
            "name": "tifff_",
            "displayName": "tifff_",
            "providerId": "116528192"
        }
    }, {
        "id": "5aea37908f767c42ce1e0293",
        "code": "POGSLIDE",
        "imageType": "gif",
        "user": {
            "id": "5588d36c9363ee4f6af7170a",
            "name": "nl_kripp",
            "displayName": "nl_Kripp",
            "providerId": "29795919"
        }
    }, {
        "id": "5e0e461e3267f72103fd2175",
        "code": "ppOverHeat",
        "imageType": "gif",
        "user": {
            "id": "5beafeaac3cac7088d09b22d",
            "name": "yamiics",
            "displayName": "YamiiCS",
            "providerId": "80105130"
        }
    }, {
        "id": "5be9f494a550811484ed2dd4",
        "code": "PEPEDS",
        "imageType": "gif",
        "user": {
            "id": "57af989c2219b5b472a8632a",
            "name": "glutek",
            "displayName": "Glutek",
            "providerId": "32402045"
        }
    }, {
        "id": "5f96ce5b58e96102e929f8e6",
        "code": "GeckPls",
        "imageType": "gif",
        "user": {
            "id": "58fbf2df3ae07640d416e819",
            "name": "mrmouton",
            "displayName": "MrMouton",
            "providerId": "45686481"
        }
    }, {
        "id": "584bbb082b6bd742e58cf28e",
        "code": "BombMan",
        "imageType": "gif",
        "user": {
            "id": "564d11315a6caf1b06b1db5b",
            "name": "trainerryu",
            "displayName": "TrainerRyu",
            "providerId": "74187363"
        }
    }, {
        "id": "5e9c6c187e090362f8b0b9e8",
        "code": "KEKW",
        "imageType": "png",
        "user": {
            "id": "5e989dffce7cbf62fe14f2b7",
            "name": "m3t4m0rf",
            "displayName": "M3T4M0RF",
            "providerId": "111753311"
        }
    }, {
        "id": "5f43037db2efd65d77e8a88f",
        "code": "ratJAM",
        "imageType": "gif",
        "user": {
            "id": "565af62218d1dbe358624fd6",
            "name": "daledo_",
            "displayName": "daledo_",
            "providerId": "53534866"
        }
    }, {
        "id": "5fd680ebf534b2348746fd44",
        "code": "ziggsYEP",
        "imageType": "png",
        "user": {
            "id": "594a9b1936b6a43b492cdb61",
            "name": "drututt",
            "displayName": "Drututt",
            "providerId": "57131280"
        }
    }]
}

