<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>twichat</title>
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <div class="titlebar">
      <img src="./img/mini-icon.png">
      <i class="app-name">twichat</i>
      <button class="bi-dash-lg" id="title-min" type="button" aria-label="minimize"></button>
      <button class="bi-x-lg" id="title-close" type="button" aria-label="close"></button>
    </div>
    <div class= container>
      <div class="top" tabindex="0">
        <div class="selected-channel">
          <div class="pfp-container">
            <img class="pfp" src="https://static-cdn.jtvnw.net/jtv_user_pictures/16a32628-e7e5-4a5f-9b1d-4512cd69d7fd-profile_image-70x70.png">
            <div class="change-channel">change channel</div>
          </div>
        </div>

        <div class="example-text">
          <span class="chat-text-example chat-username" id="example-channelname" style="color: #953c3c"></span><span class="chat-text-example">: hi hello testing 123 bigwordyeslongbigword 9876 </span>
        </div>

        <div class="edit-channel">
          <input id="channelname" type="text">
          <button id="btn-update-channel">update</button>
        </div>

      </div >
      <div class="options">
        <div class="option-contents" id="font-size-options">
          <span class="label">size</span>
          <input id="font-size-slider" class="slider" type="range" min="12" max="60" step="2"/>
          <input id="font-size-text" class="number-input" type="number" min="12" max="44" step="2"/>
        </div>
        <div class="option-contents" id="opacity-options">
          <span class="label">opacity</span>
          <input id="opacity-slider" class="slider" type="range" min="0" max="1" step=".1"/>
          <input id="opacity-text" class="number-input" type="number" min="0" max="1" step=".1"/>
        </div>
        <div class="option-contents" id="fadeout-options">
          <span class="label">fadeout</span>
          <input id="fade-delay-slider" class="slider" type="range" min="0" max="30" step="1"/>
          <input id="fade-delay-text" class="number-input" type="number" min="0" max="30" step="1"/>
        </div>
      </div >
      <div class="bottom">
        <div class="switch">
            <button class="unlocked" id="toggle-lock">twichat overlay&nbsp;&nbsp;<span class=bi-fullscreen></span></button>
            
        </div>
        <div class="authors">
          <a href="https://twitter.com/theQarthO">@QarthO</a>
          <a href="https://www.roselol.com">@roselol</a>
        </div>
      </div>
    </div>
    <script src='./js/app/app_renderer.js'></script>
  </body>
</html>
